NODE_ENV=development
#NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://tychesbd:918TUn5Sm98q4B64@suvvidhaadminvendorfeat.xe7rxuc.mongodb.net/retryWrites=true&w=majority
JWT_SECRET=suvvidha123456
